OPENAI_API_KEY=
OPENAI_API_URL=
OPENAI_SYSTEM_PROMPT=
OPENAI_INSTRUCTION=
GET_CONTENT_API_URL=
GET_CONTENT_API_KEY=
GET_CONTENT_API_KEY_HEADER=
SAVE_CONTENT_API_URL=
SAVE_CONTENT_API_KEY=
SAVE_CONTENT_API_KEY_HEADER=
OPENAI_MAX_TOKENS=
OPENAI_TEMPERATURE=
OPENAI_MODEL=
